spring.application.name=quizzes-gen

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/quizzes?retryWrites=true&w=majority&appName=Cluster0

#clerk
clerk.issuer=
clerk.jwks-url=
clerk.webhook.secret=