spring.application.name=quizzes-gen

server.servlet.context-path=/api/v1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/quizzes?retryWrites=true&w=majority&appName=Cluster0

#clerk
clerk.issuer=https://adapting-gecko-31.clerk.accounts.dev
clerk.jwks-url=https://adapting-gecko-31.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=Sln5QOeAuVaeZKYWjLErJIHzISyNbBLY

openrouter.api.key=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

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyAM4BYlObGi48kKaJ9b4n06gTHummSzhSc