spring.application.name=quizzes-gen

server.servlet.context-path=/api/v1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/quizzes?retryWrites=true&w=majority&appName=Cluster0

#clerk
clerk.issuer=https://adapting-gecko-31.clerk.accounts.dev
clerk.jwks-url=https://adapting-gecko-31.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}